# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=2
## Environment Properties
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.2.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1
## Dependency Properties
terrablender_version=3.0.1.4
terrablender_version_range=[3.0.1.4,)
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=dragonminez
# The human-readable display name for the mod.
mod_name=DragonMine Z
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Attribution-NonCommercial-NoDerivatives 4.0 International
# The mod version. See https://semver.org/
mod_version=0.2.5-alpha
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.yuseix.dragonminez
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Yuseix300, Shokkoh, Bruno & Benjamin
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=El mod DragonMine Z es un mod basado en la serie de anime Dragon Ball Z, creado por Akira Toriyama.\n\
  \ Este mod añade personajes, un sistema de combate especial, dimensiones y mucho más de la serie de anime. ¡Disfruta de la aventura!