###############################
###### GRADLE PROPERTIES ######
###############################
org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=2
##########################
###### ENVIRONMENT #######
##########################
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.8.2.26
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
#############################
###### MOD INFORMATION ######
#############################
mod_id=dragonminez
mod_name=DragonMine Z
mod_license=GNU General Public License v3.0
#########################
### mod_version sigue el formato: version.major.minor[.patch]-[tags]
### - Normalmente se usa beta para versiones para TESTERS
mod_version=1.1.0
#########################
mod_group_id=com.yuseix.dragonminez
mod_authors=Yuseix300, ezShokkoh & Bruno
mod_description=The DragonMine Z Mod is a Minecraft Forge Mod based on the Dragon Ball Series made by Akira Toriyama.\n\
  \ This mod adds NPCs, Transformations, Stats System, Dimensions and more!